﻿button[name="removeButton"] {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover[name="removeButton"] {
    background-color: #c0392b;
}

button[name="CheckOutButton"] {
    background-color: #CCAD80;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover[name="CheckOutButton"] {
    background-color: #9e8a6d;
}



#summary {
    margin-top: 30px;
    padding: 5px;
    color: white;
    /*    background-color: #ddd;
    background-blend-mode:color-dodge;*/
}

.Box {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.margin{
    margin-right:20px;
}